<!DOCTYPE html>
<html lang="en">
    <html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMESHOW!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id = "body">

<div id="plypanel">
<p id="howtoply">HOW TO PLAY</p>
</div>
<p id="howply1">Welcome to GAMESHOW. the game where you answer questions in order to gain points</p>
<p id="howply2">Answering Questions correctly gives you points. however answering them incorrectly gives your opponent a chance to rebutal, which gives them an oppertunity to gain points</p>
<p id="kowply3">The player with the most points after ten rounds WINS!!!</p>

</body>
</html>