<!DOCTYPE html>
<html lang="en">
    <html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMESHOW!</title>
    <link rel="stylesheet" href="gamestyle.css">
</head>
<body id = "body">

    <script src="mainhandler.js"></script>


    <div id="stage1"></div>
    <div id="stage2"></div>

<div id="choiceframe">

    <div id="choicetitleframe">
    <p id="choicetitle">CHOOSE A THEME</p>
    </div>
    <button id="choice1" onclick="pick1(), topicgen(choice), removetheme(), pos(otherans1, otherans2, otherans3, ans)">TECH</button>
    <button id="choice2" onclick="pick2(), topicgen(choice), removetheme(), pos(otherans1, otherans2, otherans3, ans)">ART</button>
    <button id="choice3" onclick="pick3(), topicgen(choice), removetheme(), pos(otherans1, otherans2, otherans3, ans)">MATH</button>
    <button id="choice4" onclick="pick4(), topicgen(choice), removetheme(), pos(otherans1, otherans2, otherans3, ans)">SCIENCE</button>
</div>

<div id="questionframe">
    <div id="questiontitleframe">
        <p id="questiontitle"></p>
     </div>   
        <button id="ans1" onclick="correct1(ans), wrong1(ans), disable()"></button>
        <button id="ans2" onclick="correct2(ans), wrong2(ans), disable()"></button>
        <button id="ans3" onclick="correct3(ans), wrong3(ans), disable()"></button>
        <button id="ans4" onclick="correct4(ans), wrong4(ans), disable()"></button>
    
</div>



    </body>
    </html>
